{
  "name": "ngx-send-templates",
  "version": "0.1.3",
  "description": "Small Angular library to easily send templates to different locations.",
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanMalch/ngx-send-templates.git"
  },
  "keywords": [
    "Angular",
    "TypeScript",
    "Utility"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JanMalch/ngx-send-templates/issues"
  },
  "homepage": "https://janmalch.github.io/ngx-send-templates/",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
